@simpleTextColor: #989898;
@basicFontSize: 24px;
@basicTypo: 'Verdana', sans-serif;

html {
  font-size: @basicFontSize;
  color: @simpleTextColor;
  font-family: @basicTypo;
}
body {
  margin: 1em;
}
