//fonts
@frRegular: 'Fira';
@frItalic: 'FiraItalic';
@frBold: 'FiraBold';
@frBoldItalic: 'FiraBoldItalic';
@osRegular: 'OpenSans';
@osItalic: 'OpenSansItalic';
@osSemiBold: 'OpenSansSemiBold';
@osSemiboldItalic: 'OpenSansSemiboldItalic';
@osBold: 'OpenSansBold';
@osBoldItalic: 'OpenSansBoldItalic';

@mateBg: #678650;

html {
  background-color: @mateBg;
}
#root {
  font-family: @frRegular;
  font-size: 1.25em;
  color: #fff;
  padding: .875em 1.25em;
}